<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>Dashboard</title>
    <script>
 	</script>
</head>
<body >
<header>
	头部
</header>
<content>
	<div class=""><a href="https://translate.google.cn/" target="_blank">我的UI作品链接（UI中国）</a></div>
	<div class="">
		
		<p>改变</p>
		<iframe src="//player.bilibili.com/player.html?aid=9341404&bvid=BV1Vx411k72u&cid=15436664&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	
	</div>
</content>
<footer>
	底部
</footer>
</body>
</html>
